Sample image URLs and the output data from running the jsp application:

1. Printed text image:
Web app URL: 
http://localhost:8080/ComputerVisionWeb/ocrImage.jsp

Input URL:
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJj9lLB9vU3HoGEGEIc8BWx-Mx_I-cJOTEDFAsL2_YqsMwxtGm

Console output:
{
  "orientation": "Up",
  "regions": [{
    "boundingBox": "27,21,258,118",
    "lines": [
      {
        "boundingBox": "66,21,179,18",
        "words": [
          {
            "boundingBox": "66,21,73,18",
            "text": "Thanks"
          },
          {
            "boundingBox": "145,21,30,18",
            "text": "for"
          },
          {
            "boundingBox": "181,21,25,18",
            "text": "at!"
          },
          {
            "boundingBox": "212,21,33,18",
            "text": "the"
          }
        ]
      },
      {
        "boundingBox": "27,53,258,24",
        "words": [
          {
            "boundingBox": "27,53,87,24",
            "text": "birthday"
          },
          {
            "boundingBox": "120,53,75,18",
            "text": "wishes."
          },
          {
            "boundingBox": "201,53,84,19",
            "text": "Another"
          }
        ]
      },
      {
        "boundingBox": "36,85,239,25",
        "words": [
          {
            "boundingBox": "36,91,45,19",
            "text": "year"
          },
          {
            "boundingBox": "87,86,60,18",
            "text": "older!"
          },
          {
            "boundingBox": "153,85,67,19",
            "text": "Where"
          },
          {
            "boundingBox": "226,86,49,18",
            "text": "does"
          }
        ]
      },
      {
        "boundingBox": "92,117,127,22",
        "words": [
          {
            "boundingBox": "92,117,33,19",
            "text": "the"
          },
          {
            "boundingBox": "131,118,47,18",
            "text": "time"
          },
          {
            "boundingBox": "184,118,35,21",
            "text": "go?"
          }
        ]
      }
    ]
  }],
  "textAngle": 0,
  "language": "en"
}

---------------------------------------------------------------
2. Printed text image:
Web app URL: 
http://localhost:8080/ComputerVisionWeb/ocrImage.jsp

Input URL:
http://cdn.newsapi.com.au/image/v1/e10aad3abe8040f34c54ee73add530cf

Console output:
{
  "orientation": "Up",
  "regions": [
    {
      "boundingBox": "115,12,755,297",
      "lines": [
        {
          "boundingBox": "209,12,661,52",
          "words": [
            {
              "boundingBox": "209,12,397,51",
              "text": "EMERGENCY"
            },
            {
              "boundingBox": "627,12,243,52",
              "text": "ALERTS"
            }
          ]
        },
        {
          "boundingBox": "115,231,627,78",
          "words": [
            {
              "boundingBox": "115,232,426,77",
              "text": "Emergency"
            },
            {
              "boundingBox": "562,231,180,62",
              "text": "Alert"
            }
          ]
        }
      ]
    },
    {
      "boundingBox": "1135,13,49,49",
      "lines": [{
        "boundingBox": "1135,13,49,49",
        "words": [{
          "boundingBox": "1135,13,49,49",
          "text": "x"
        }]
      }]
    },
    {
      "boundingBox": "116,327,1042,364",
      "lines": [
        {
          "boundingBox": "117,327,1041,63",
          "words": [
            {
              "boundingBox": "117,327,387,63",
              "text": "BALLISTIC"
            },
            {
              "boundingBox": "532,327,299,63",
              "text": "MISSILE"
            },
            {
              "boundingBox": "855,327,303,62",
              "text": "THREAT"
            }
          ]
        },
        {
          "boundingBox": "116,429,1028,62",
          "words": [
            {
              "boundingBox": "116,429,364,62",
              "text": "INBOUND"
            },
            {
              "boundingBox": "505,429,103,62",
              "text": "TO"
            },
            {
              "boundingBox": "636,429,290,62",
              "text": "HAWAII."
            },
            {
              "boundingBox": "948,429,196,62",
              "text": "SEEK"
            }
          ]
        },
        {
          "boundingBox": "116,529,1007,63",
          "words": [
            {
              "boundingBox": "116,529,423,62",
              "text": "IMMEDIATE"
            },
            {
              "boundingBox": "564,529,360,63",
              "text": "SHELTER."
            },
            {
              "boundingBox": "947,529,176,63",
              "text": "THIS"
            }
          ]
        },
        {
          "boundingBox": "116,629,584,62",
          "words": [
            {
              "boundingBox": "116,629,63,62",
              "text": "IS"
            },
            {
              "boundingBox": "206,629,162,62",
              "text": "NOT"
            },
            {
              "boundingBox": "390,630,52,60",
              "text": "A"
            },
            {
              "boundingBox": "466,629,234,62",
              "text": "DRILL."
            }
          ]
        }
      ]
    }
  ],
  "textAngle": 0,
  "language": "en"
}

---------------------------------------------------------------
3. Hand-written text image:
Web app URL: 
http://localhost:8080/ComputerVisionWeb/handwrittenImage.jsp

Input URL:
https://d1qhuz9ahqnrhh.cloudfront.net/wp-content/uploads/2014/05/handwritten-banner2.png

Console output:

Handwritten text submitted. Waiting 10 seconds to retrieve the recognized text.

{
  "status": "Succeeded",
  "recognitionResult": {"lines": [
    {
      "boundingBox": [
        93,
        13,
        556,
        10,
        557,
        80,
        94,
        83
      ],
      "words": [
        {
          "boundingBox": [
            94,
            8,
            128,
            8,
            128,
            78,
            94,
            78
          ],
          "text": "I"
        },
        {
          "boundingBox": [
            128,
            8,
            328,
            10,
            328,
            80,
            128,
            78
          ],
          "text": "found"
        },
        {
          "boundingBox": [
            333,
            10,
            380,
            11,
            379,
            81,
            332,
            80
          ],
          "text": "a"
        },
        {
          "boundingBox": [
            398,
            11,
            556,
            12,
            556,
            82,
            397,
            81
          ],
          "text": "font"
        }
      ],
      "text": "I found a font"
    },
    {
      "boundingBox": [
        59,
        80,
        593,
        83,
        592,
        153,
        58,
        150
      ],
      "words": [
        {
          "boundingBox": [
            61,
            76,
            220,
            78,
            219,
            154,
            60,
            152
          ],
          "text": "that"
        },
        {
          "boundingBox": [
            220,
            78,
            409,
            81,
            408,
            157,
            219,
            154
          ],
          "text": "looks"
        },
        {
          "boundingBox": [
            429,
            81,
            480,
            82,
            479,
            158,
            428,
            157
          ],
          "text": "a"
        },
        {
          "boundingBox": [
            480,
            82,
            598,
            83,
            597,
            159,
            479,
            158
          ],
          "text": "lot"
        }
      ],
      "text": "that looks a lot"
    },
    {
      "boundingBox": [
        81,
        140,
        542,
        157,
        538,
        266,
        77,
        248
      ],
      "words": [
        {
          "boundingBox": [
            80,
            150,
            183,
            151,
            186,
            261,
            82,
            260
          ],
          "text": "like"
        },
        {
          "boundingBox": [
            207,
            151,
            314,
            153,
            316,
            263,
            209,
            262
          ],
          "text": "my"
        },
        {
          "boundingBox": [
            318,
            153,
            546,
            156,
            548,
            267,
            320,
            263
          ],
          "text": "writing"
        }
      ],
      "text": "like my writing"
    }
  ]}
}

---------------------------------------------------------------
4. Hand-written text image:
Web app URL: 
http://localhost:8080/ComputerVisionWeb/handwrittenImage.jsp

Input URL:
http://www.productivity501.com/wp-content/uploads/2009/06/picture-9.png

Console output:

Handwritten text submitted. Waiting 10 seconds to retrieve the recognized text.

{
  "status": "Succeeded",
  "recognitionResult": {"lines": [
    {
      "boundingBox": [
        33,
        18,
        420,
        22,
        419,
        68,
        32,
        65
      ],
      "words": [
        {
          "boundingBox": [
            42,
            20,
            105,
            20,
            99,
            67,
            35,
            67
          ],
          "text": "The"
        },
        {
          "boundingBox": [
            123,
            20,
            218,
            20,
            211,
            67,
            117,
            67
          ],
          "text": "quick"
        },
        {
          "boundingBox": [
            228,
            20,
            348,
            20,
            341,
            67,
            221,
            67
          ],
          "text": "brown"
        },
        {
          "boundingBox": [
            366,
            20,
            427,
            20,
            420,
            67,
            359,
            67
          ],
          "text": "fox"
        }
      ],
      "text": "The quick brown fox"
    },
    {
      "boundingBox": [
        127,
        73,
        146,
        60,
        150,
        67,
        132,
        79
      ],
      "words": [{
        "boundingBox": [
          132,
          65,
          146,
          65,
          146,
          79,
          132,
          79
        ],
        "text": "F"
      }],
      "text": "F"
    },
    {
      "boundingBox": [
        14,
        105,
        431,
        97,
        432,
        158,
        15,
        166
      ],
      "words": [
        {
          "boundingBox": [
            20,
            102,
            155,
            103,
            150,
            166,
            15,
            165
          ],
          "text": "jumped"
        },
        {
          "boundingBox": [
            166,
            103,
            255,
            104,
            250,
            167,
            161,
            166
          ],
          "text": "over"
        },
        {
          "boundingBox": [
            269,
            104,
            337,
            104,
            332,
            167,
            264,
            167
          ],
          "text": "the"
        },
        {
          "boundingBox": [
            343,
            104,
            437,
            105,
            432,
            168,
            338,
            167
          ],
          "text": "lazy"
        }
      ],
      "text": "jumped over the lazy"
    },
    {
      "boundingBox": [
        168,
        190,
        266,
        196,
        264,
        229,
        166,
        223
      ],
      "words": [{
        "boundingBox": [
          168,
          192,
          277,
          192,
          278,
          226,
          169,
          226
        ],
        "text": "hound"
      }],
      "text": "hound"
    }
  ]}
}

